spring.application.name=booking-service

server.port=8081
inventory.service.url=http://localhost:8080/api/v1/inventory

spring.jmx.enabled=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true