spring.application.name=inventory-service
server.port=8080
spring.jmx.enabled=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true